body {
  background-image: url("bg.png");
  background-size: cover;
}
h1{
  font-size: 650%;
  text-align: center;
  color: skyblue;
}
#buttons{
  position:absolute;
  display: grid;
  grid-template: '3fr 3fr/ 2fr 2fr 2fr';
  justify-items: center;
  grid-row-gap: 10%;
  height:60%;
  width:100%;
}
button{
  padding: 2%;
  background-color: skyblue;
  font-size: 250%;
  border-radius: 12%;
  border: skyblue;
}
button:hover{
  background-color: lightskyblue;
  cursor:pointer ;
}
button:active{
  font-size: 200%;
}

#avatar{
  grid-area: 1/1/2/2;
}
#quiz{
  grid-area: 2/1/3/2;
}
#tasks{
  grid-area: 3/1/4/2;
}
#shop{
  grid-area: 1/2/2/3;
}
#connect{
  grid-area: 2/2/3/3;
}
#settings{
  grid-area: 3/2/4/3;
}
#parent{
  position: absolute;
  height: 60%;
  width: 100%;
  display: none;
  grid-template: '1fr 1fr/ 2fr';
  justify-items: center;
  grid-row-gap: 10%;
}
#list{
  grid-area: 1/1/2/2;
}
